<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 7</title>
    <link rel="stylesheet" href="portefolio.css">
</head>
<body>
<header><h1>Mission 7</h1></header>
<div class="menugauche">
    <h1>Menu</h1>
<div id="menu">
    <ul class="niveau1">
        <li><a href="accueil.html" target="affichage">Accueil</a></li>
        <li><a href="cv-omar.pdf" target="affichage" >CV</a></li>
            <li class="sousmenu" ><a href="#">Projets</a>
        
        </li>
            <li class="sousmenu"><a href="#">Veille</a>
            </li>
        <li><a href="contact.html" target="affichage">Contact</a></li>
    </ul>    
</div>   
</div>
<div class="menudroite">
    <IFrame name="affichage"></IFrame>
    <div class="photo"><img src="image/yuji.jpg" width="40%"></div>
</div>

</body>
</html>